<!DOCTYPE html>
<html lang="en">
@@include('templates/head.html', {'title': 'Exam-Labs | Login'})

<body>
  <!-- HEADER  -->
  @@include('templates/header.html', {'search': true})

  <!-- MAIN  -->
  <main class="page-main">
    <h1 class="visually-hidden">Exam-Labs login</h1>
    <section class="login login--page">
      <div class="login__container container">
        <form class="login__form form">
          <h3 class="login__heading heading">Free Registration</h3>
          <p class="login__item form__field-wrapper">
            <label class="form__label form__label--required" for="email">Email</label>
            <input id="email" class="form__field form__field--primary" type="email" name="email">
            <span class="val_error val_error--active">Please fill in `email` field.</span>
          </p>
          <p class="login__item form__field-wrapper">
            <label class="form__label form__label--required" for="password">Password</label>
            <input id="password" class="form__field form__field--primary" type="password" name="password">
          </p>
          <p class="login__item form__field-wrapper">
            <label class="form__label form__label--required" for="rep-pass">Repeat Password</label>
            <input id="rep-pass" class="form__field form__field--primary" type="password" name="rep-pass">
          </p>
          <button class="login__button button button--secondary" type="submit">Sign Up</button>
        </form>
        <a class="login__button login__button--part button button--grey" href="login.html">I already have an account</a>
      </div>
    </section>
    <div class="container">
      @@include('templates/blocks/vce.html', {'classes': ' vce--without-sidebar'})
    </div>
  </main>

  <!-- FOOTER  -->
  @@include('templates/footer.html')

  <!-- DISCOUNT MODAL -->
  @@include('templates/modals/discount.html')

  <!-- HOW IT WORKS MODAL -->
  @@include('templates/modals/how-it-works.html')

  <!-- BUTTON UP -->
  @@include('templates/button-up.html')

  <!-- SCRIPTS  -->
  @@include('templates/overpage.html')
</body>

</html>